{
  "name": "coding-bootcamp-testimonials-slider-master",
  "version": "1.0.0",
  "description": "first-day-challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass . --watch --recursive --output css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.18.0"
  }
}
